events {
}

http {
   server {
    listen 80;
    listen [::]:80;
    server_name  it.dahmene.com  baraemnoun.com ;
    server_tokens off;
     location ~ /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }
     location / {
       return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443  http2 ;
    server_name baraemnoun.com www.baraemnoun.com ;
    location / {
      proxy_pass http://spabra:80;
    }
  }

  server {
    listen 443  http2 ; 
    server_name it.dahmene.com ;
    location / {
      proxy_pass http://jenkins:8080;
    }

  }

}
