# 1 add domaine to first server
# 2 add new sever without ssl without certifcate
# 3 run up nginx -d
# 4 generate certifcate readme command
# 5 add ssl and certifcate 
# 6 restart nginx
http {
   server {
    listen 80;
    listen [::]:80;
    server_name   baraemnoun.com   it.dahmene.com ;
    server_tokens off;
     location ~ /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }
     location / {
       return 301 https://$host$request_uri;
    }
  }



  server {
    listen 443 ssl  http2 ;
    server_name baraemnoun.com www.baraemnoun.com ;
    ssl_certificate     /etc/letsencrypt/live/baraemnoun.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baraemnoun.com/privkey.pem;
    location / {
      proxy_pass http://spabra:80;
    }
  }

  server {
    listen 443   http2 ;
    server_name it.dahmene.com ;
#    ssl_certificate     /etc/letsencrypt/live/it.dahmene.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/it.dahmene.com/privkey.pem;
    location / {
      proxy_pass http://jenkins:8080;
    }

  }

}

