events {

}

http {
#  server {

#   listen 80 default_server;

    
#    server_name _;


#    return 301 https://$host$request_uri;
# }


  server {
    
    server_name baraemnoun.com www.baraemnoun.com;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx/baraemnoun.com.cer;
    ssl_certificate_key /etc/ssl/certs/nginx/baraemnoun.com.key;

    location / {
      proxy_pass http://spabra:80;
      
    }
  } 

   server {
    listen 80;
    listen [::]:80;

    server_name  it.dahmene.com;
    server_tokens off;
         
     location ~ /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }

   location / {
        return 301 https://example.org$request_uri;
    }

  }


  server {
    listen 443  ssl http2;
    listen [::]:443 ssl http2;

    server_name it.dahmene.com;

   
     ssl_certificate     /etc/letsencrypt/live/it.dahmene.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/it.dahmene.com/privkey.pem;

    location / {
      proxy_pass http://jenkins:8080;

    }
    
  }  

}
